uuid: ddc2786c-c601-4e6c-a625-b8ce51768ea3
langcode: en
status: true
dependencies:
  config:
  - search_api_solr.solr_cache.cache_document_default_7_0_0
  - search_api_solr.solr_cache.cache_fieldvalue_default_7_0_0
  - search_api_solr.solr_cache.cache_filter_default_7_0_0
  - search_api_solr.solr_cache.cache_persegfilter_default_7_0_0
  - search_api_solr.solr_cache.cache_queryresult_default_7_0_0
  - search_api_solr.solr_field_type.text_edge_und_7_0_0
  - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
  - search_api_solr.solr_field_type.text_en_7_0_0
  - search_api_solr.solr_field_type.text_ngram_und_7_0_0
  - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
  - search_api_solr.solr_field_type.text_phonetic_en_7_0_0
  - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
  - search_api_solr.solr_field_type.text_und_7_0_0
  - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_spell_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_suggest_default_7_0_0
  - search_api_solr.solr_request_handler.request_handler_tvrh_default_7_0_0
  module:
  - search_api_solr
id: solr
name: solr
description: ''
backend: search_api_solr
backend_config:
  retrieve_data: false
  highlight_data: false
  site_hash: false
  server_prefix: ''
  domain: generic
  environment: default
  connector: solr_cloud_basic_auth
  connector_config:
    scheme: http
    host: solr
    port: 8983
    path: /
    core: default
    timeout: 5
    index_timeout: 5
    optimize_timeout: 10
    finalize_timeout: 30
    skip_schema_check: false
    solr_version: ''
    http_method: AUTO
    commit_within: 1000
    jmx: false
    jts: false
    solr_install_dir: ''
    username: solr
    password: SolrRocks
    checkpoints_collection: ''
    stats_cache: org.apache.solr.search.stats.LRUStatsCache
    distrib: true
    context: solr
  optimize: false
  fallback_multiple: false
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
  - request_handler_elevate_default_7_0_0
  - request_handler_replicationmaster_default_7_0_0
  - request_handler_replicationslave_default_7_0_0
  disabled_request_dispatchers:
  - request_dispatcher_httpcaching_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10
  index_empty_text_fields: false
  suppress_missing_languages: false
